spring.datasource.url =jdbc:mariadb://localhost:3306/demo_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/api

spring.jpa.show-sql=true

spring.mail.host=smtp.elasticemail.com
spring.mail.username=louguefranck.20@gmail.com
spring.mail.password=1DD9CCD78EA0A3A594B5344BD2E691CE85D7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=2525